set default=0
set timeout=15

# Contains the foreground and background colors to be used for non-highlighted menu entries
set menu_color_highlight="blue/light-gray"              

# Contains the foreground and background colors to be used for the highlighted menu entry
set menu_color_normal="light-gray/light-blue"           

# Contains the “normal” foreground and background terminal color
set color_normal="light-gray/black"                     

# Contains the “highlight” foreground and background terminal colors
set color_highlight="light-gray/black" 

#insmod gfxterm
set gfxmode="1024x768x32, 1024x768, 800x600x32, 800x600, 640x480x32, 640x480"

menuentry "IBOX OS" {
	multiboot /boot/kernel.elf
	boot
}

