# This is the build file for project "ibox"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/beyondsociety/.local/bin/meson --internal regenerate /home/beyondsociety/ibox-test /home/beyondsociety/ibox-test/version --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@kernel.elf@exe/bga.c.o: c_COMPILER ../src/bga.c
 DEPFILE = src/25a6634@@kernel.elf@exe/bga.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/kernel.c.o: c_COMPILER ../src/kernel.c
 DEPFILE = src/25a6634@@kernel.elf@exe/kernel.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/io.c.o: c_COMPILER ../src/io.c
 DEPFILE = src/25a6634@@kernel.elf@exe/io.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/multiboot.c.o: c_COMPILER ../src/multiboot.c
 DEPFILE = src/25a6634@@kernel.elf@exe/multiboot.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/stdio.c.o: c_COMPILER ../src/stdio.c
 DEPFILE = src/25a6634@@kernel.elf@exe/stdio.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/string.c.o: c_COMPILER ../src/string.c
 DEPFILE = src/25a6634@@kernel.elf@exe/string.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/terminal.c.o: c_COMPILER ../src/terminal.c
 DEPFILE = src/25a6634@@kernel.elf@exe/terminal.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/vsprintf.c.o: c_COMPILER ../src/vsprintf.c
 DEPFILE = src/25a6634@@kernel.elf@exe/vsprintf.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -c -ffreestanding -Wall -Wextra

build src/kernel.elf: c_LINKER src/25a6634@@kernel.elf@exe/bga.c.o src/25a6634@@kernel.elf@exe/kernel.c.o src/25a6634@@kernel.elf@exe/io.c.o src/25a6634@@kernel.elf@exe/multiboot.c.o src/25a6634@@kernel.elf@exe/stdio.c.o src/25a6634@@kernel.elf@exe/string.c.o src/25a6634@@kernel.elf@exe/terminal.c.o src/25a6634@@kernel.elf@exe/vsprintf.c.o | /usr/lib/gcc/x86_64-linux-gnu/5/libgcc.a
 LINK_ARGS = -Wl,--allow-shlib-undefined -nostdlib -T -Wl,-Map=info.map -Wl,--start-group -lgcc -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/beyondsociety/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/beyondsociety/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/beyondsociety/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/beyondsociety/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/beyondsociety/.local/bin/meson --internal scanbuild /home/beyondsociety/ibox-test /home/beyondsociety/ibox-test/version /home/beyondsociety/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/beyondsociety/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/kernel.elf

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/arch/x86_64/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/arch/x86_64/meson.build meson-private/coredata.dat: phony 

default all

