# Clang/LLVM native-build file (hosted mode)
[binaries]
c = 'clang'          # C compiler
c_ld = 'lld'         # LD linker for LLVM

# AR, OBJCOPY, and PKG_CONFIG are not supplied as they are not needed.
strip = 'strip'      # Not used, but needed to suppress the meson build Warning
#exe_wrapper = '' # Can be '', [], or NONE if not needed, or can run binaries like WINE or QEMU

[built-in options]
c_args = ['-ffreestanding', '-m32']
c_link_args = ['-nostdlib', '--target=i686-pc-linux-elf']

[properties]
# Skips the sanity check when native compiling, otherwise meson fails due to not being able
# to run the executable. This is because we are still compiling for a freestanding environment.
skip_sanity_check = true

# Overrides mesons auto-detection of looking for hosted binaries to run with exe_wrapper.
#need_exe_wrapper = true

[host_machine]
system = 'ibox-kernel'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
