# Clang/LLVM cross-build file (freestanding mode)
[binaries]
c = 'clang'          # C compiler
c_ld = 'lld'         # LD linker for LLVM

# AR, OBJCOPY, EXE_WRAPPER, and PKG_CONFIG are not supplied as they are not needed.
strip = 'strip'      # Not used, but needed to suppress the meson build Warning

[built-in options]
c_args = ['-ffreestanding', '-m64', '-mcmodel=kernel', '-mno-red-zone', '-mno-mmx', '-mno-sse', '-mno-sse2']
c_link_args = ['-nostdlib', '--target=x86_64-pc-linux-elf', '-Wl,-z,max-page-size=0x1000']

[host_machine]
system = 'ibox-kernel'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
