# GCC Cross-compiler cross-build file (freestanding mode)
[binaries]
c = '/usr/local/cross/bin/i686-elf-gcc'        # C Compiler, cross-compiled gcc
ld = '/usr/local/cross/bin/i686-elf-ld'        # LD linker,  cross-compiled ld

# AR, OBJCOPY, EXE_WRAPPER, and PKG_CONFIG are not supplied as they are not needed.
strip = '/usr/local/cross/bin/i686-elf-strip'  # Not used, but needed to suppress the meson build Warning

[built-in options]
c_args = ['-ffreestanding']
c_link_args = ['-nostdlib']

[host_machine]
system = 'ibox-kernel'
cpu_family = 'x86'
cpu = 'x86'
endian = 'little'
