# This is the build file for project "ibox"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = /usr/local/bin/clang $ARGS  -o $out -c $in
 description = Compiling LLVM IR object $in.

rule c_COMPILER
 command = /usr/local/bin/clang $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = /usr/local/bin/clang $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && llvm-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = /usr/local/bin/clang $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /home/beyondsociety/meson/meson.py --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /home/beyondsociety/meson/meson.py --internal regenerate /home/beyondsociety/ibox-test /home/beyondsociety/ibox-test/clang-build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/25a6634@@kernel.elf@exe/stub.o: CUSTOM_COMMAND ../src/stub.s
 DESC = Generating$ 'src/25a6634@@kernel.elf@exe/stub.o'.
 COMMAND = /usr/bin/nasm -f elf32 ../src/stub.s -o src/25a6634@@kernel.elf@exe/stub.o

build src/25a6634@@kernel.elf@exe/bga.c.o: c_COMPILER ../src/bga.c
 DEPFILE = src/25a6634@@kernel.elf@exe/bga.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/kernel.c.o: c_COMPILER ../src/kernel.c
 DEPFILE = src/25a6634@@kernel.elf@exe/kernel.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/io.c.o: c_COMPILER ../src/io.c
 DEPFILE = src/25a6634@@kernel.elf@exe/io.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/multiboot.c.o: c_COMPILER ../src/multiboot.c
 DEPFILE = src/25a6634@@kernel.elf@exe/multiboot.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/stdio.c.o: c_COMPILER ../src/stdio.c
 DEPFILE = src/25a6634@@kernel.elf@exe/stdio.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/string.c.o: c_COMPILER ../src/string.c
 DEPFILE = src/25a6634@@kernel.elf@exe/string.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/terminal.c.o: c_COMPILER ../src/terminal.c
 DEPFILE = src/25a6634@@kernel.elf@exe/terminal.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/25a6634@@kernel.elf@exe/vsprintf.c.o: c_COMPILER ../src/vsprintf.c
 DEPFILE = src/25a6634@@kernel.elf@exe/vsprintf.c.o.d
 ARGS = -Isrc/25a6634@@kernel.elf@exe -Isrc -I../src -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -std=c99 -m32 -c -ffreestanding -Wall -Wextra

build src/kernel.elf: c_LINKER src/25a6634@@kernel.elf@exe/stub.o src/25a6634@@kernel.elf@exe/bga.c.o src/25a6634@@kernel.elf@exe/kernel.c.o src/25a6634@@kernel.elf@exe/io.c.o src/25a6634@@kernel.elf@exe/multiboot.c.o src/25a6634@@kernel.elf@exe/stdio.c.o src/25a6634@@kernel.elf@exe/string.c.o src/25a6634@@kernel.elf@exe/terminal.c.o src/25a6634@@kernel.elf@exe/vsprintf.c.o | /home/beyondsociety/ibox-test/src/linker.ld
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -nostdlib -Wl,-T,../src/linker.ld -Wl,-m,elf_i386 -Wl,-Map,info.map -Wl,-L,libgcc

build meson-qemu: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /home/beyondsociety/meson/meson.py --internal commandrunner /home/beyondsociety/ibox-test /home/beyondsociety/ibox-test/clang-build '' /usr/bin/python3 /home/beyondsociety/meson/meson.py scripts/qemu-meson-wrapper.sh
 description = Running$ external$ command$ qemu.
 pool = console

build qemu: phony meson-qemu

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/beyondsociety/meson/meson.py test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/beyondsociety/meson/meson.py test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /home/beyondsociety/meson/meson.py install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /home/beyondsociety/meson/meson.py --internal dist /home/beyondsociety/ibox-test /home/beyondsociety/ibox-test/clang-build /usr/bin/python3 /home/beyondsociety/meson/meson.py
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/beyondsociety/meson/meson.py --internal scanbuild /home/beyondsociety/ibox-test /home/beyondsociety/ibox-test/clang-build /usr/bin/python3 /home/beyondsociety/meson/meson.py
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/beyondsociety/meson/meson.py --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/kernel.elf

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build meson-private/coredata.dat: phony 

